# User Environment Container - Isolated environment for each project
FROM node:18-alpine

# Install essential tools for development
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git \
    curl \
    bash \
    openssh-client

# Create non-root user for security
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

# Setup workspace directory
WORKDIR /workspace
RUN chown -R appuser:appuser /workspace

# Install common global packages
RUN npm install -g \
    typescript \
    tsx \
    nodemon \
    pm2 \
    vite \
    @nestjs/cli \
    create-react-app \
    next

# Switch to non-root user
USER appuser

# Create project structure
RUN mkdir -p /workspace/src /workspace/public /workspace/logs

# Health check endpoint
COPY --chown=appuser:appuser health-server.js /workspace/

# Default environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Expose application port
EXPOSE 3000

# Start health server by default (will be overridden by user code)
CMD ["node", "/workspace/health-server.js"]